spring.application.name=Mustache
server.port=8088
# 한글 적용, Korean language
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8

# MySQL8 Connect Developement
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.2:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=phonebook_user
spring.datasource.password=sangbong3!

# MySQL8 Connect Developement
spring.datasource.test.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.test.url=jdbc:log4jdbc:mysql://localhost:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.test.username=phonebook_user
spring.datasource.test.password=sangbong3!

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gradle.mustache

#mustache
spring.mustache.enabled=true
spring.mustache.check-template-location=true
spring.mustache.charset=UTF-8
spring.mustache.suffix=.html

spring.servlet.multipart.location= Z:/home/files
#spring.servlet.multipart.location= /home/files    자기 PC에 첨부파일 저장할때
